# Optimized for OmniCoder-9B on M3
FROM carstenuhlig/omnicoder-9b:q4_k_m

# --- Balanced creativity vs accuracy ---
# Low temp + Mirostat 2 is the "pro" combo for coding accuracy
PARAMETER temperature 0.3
PARAMETER top_k 20
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.1

# --- Performance ---
# 4096/256 keeps the model responsive on 18 GB RAM
PARAMETER num_ctx 4096
PARAMETER num_predict 256

# --- Hardware: Apple Silicon Specifics ---
# Full Metal offloading (CRITICAL for speed)
PARAMETER num_gpu -1

# Match the M3 Pro performance-core count
PARAMETER num_thread 5

# --- Stability (Mirostat 2) ---
# Actively controls perplexity to prevent "rambling" in code blocks
PARAMETER mirostat 2
PARAMETER mirostat_tau 5.0
PARAMETER mirostat_eta 0.1

# --- DevOps-focused behavior ---
SYSTEM """
You are a highly capable coding and DevOps assistant.
- Be structured and precise.
- Use Markdown for code blocks with appropriate language tags.
- Provide production-ready, secure solutions.
- Clearly state uncertainty.
"""
